# Vim plugin stats

![screenshot](https://raw.github.com/uu59/vim-plugin-stats/master/screenshot.png)

## How it works

### Fetching data (very heavy process):

1. crawl Github repositories via Github API (without OAuth)
2. `git clone --depth 1 ${FOUND_REPO} repos/xxx` for all
3. find `.vimrc` or its like file
4. detect plugins by `grep -E "NeoBundle|Bundle" ${FOUND_FILES}`

You can run `./bin/crawl` for that tasks.

### Browse result:

1. run `./bin/generate_json`
2. run `./bin/server --port 9000 ./`
3. visit `http://localhost:9000` by your browser
